# SharpEncrypt

./: LICENSE  README.md
AESLibrary/: AESHelper.cs  AESInstance.cs  AESKey.cs  AESLibrary.csproj  Resources.Designer.cs  Resources.resx  SynchronizedReadWriter.cs
AESLibrary/Exceptions/: ByteArrayLengthException.cs
AESTool/: AESInstance.cs  AESTool.cs  AESTool.csproj  ArgumentsHandler.cs  Program.cs  Resources.Designer.cs  Resources.resx
AESTool/Properties/: AssemblyInfo.cs
FileGen/: FileGen.cs  FileGen.csproj  Program.cs
FileGen/Properties/: AssemblyInfo.cs
FileGeneratorLibrary/: FileGeneratorHelper.cs  FileGeneratorInstance.cs  FileGeneratorLibrary.csproj  Resources.Designer.cs  Resources.resx
FileGeneratorTool/: ArgumentsHandler.cs  FileGeneratorTool.csproj  Resources.Designer.cs  Resources.resx
FileGeneratorTool/Properties/: AssemblyInfo.cs
FileIOLibrary/: Bit.cs  Byte.cs  EndianMode.cs  FileIOByte.cs  FileIOLibrary.csproj  Resources.Designer.cs  Resources.resx  SynchronizedReadWriter.cs
GutmannLibrary/: GutmannHelper.cs  GutmannInstance.cs
Libraries/AESLibrary/: AESHelper.cs  AESKey.cs  AESLibrary.csproj  Resources.Designer.cs
Libraries/AESLibrary/Exceptions/: ByteArrayLengthException.cs  KeyLengthException.cs
Libraries/FileGeneratorLibrary/: FileGeneratorHelper.cs
Libraries/OTPLibrary/: OTPHelper.cs  OTPLibrary.csproj
Libraries/OTPLibrary/Exceptions/: ByteArrayLengthMismatchException.cs  FileLengthGreaterThanKeyLengthException.cs
Libraries/SecureEraseLibrary/: CipherType.cs  SecureEraseHelper.cs  SecureEraseLibrary.csproj
Libraries/SecureEraseLibrary/Exceptions/: DirectoryDoesNotExistOnDriveException.cs
OTPLibrary/: OTPHelper.cs  OTPInstance.cs  OTPLibrary.csproj
OTPTool/: ArgumentsHandler.cs  OTPInstance.cs  OTPTool.cs  OTPTool.csproj  Program.cs  Resources.Designer.cs  Resources.resx
RSALibrary/: RSAInstance.cs
SecureEraseLibrary/: CipherType.cs  SecureEraseHelper.cs  SecureEraseInstance.cs  SecureEraseLibrary.csproj
SecureEraseLibrary/Exceptions/: DirectoryDoesNotExistOnDriveException.cs
SecureEraseTool/: ArgumentsHandler.cs  README.md  Resources.Designer.cs  Resources.resx  SecureEraseTool.csproj
SecureShred/: Program.cs  Resources.Designer.cs  Resources.resx  SecureEraseTool.csproj  SecureShred.cs  SecureShred.csproj  Shredder.cs
SharpEncrypt/: .editorconfig  SharpEncrypt.sln
SharpEncrypt/SharpEncrypt.AbstractClasses/: ResourceBlockerModel.cs  SharpEncrypt.AbstractClasses.csproj  SharpEncryptTaskModel.cs
SharpEncrypt/SharpEncrypt.Controls/: GenericGridControl.Designer.cs  GenericGridControl.cs  SharpEncrypt.Controls.csproj
SharpEncrypt/SharpEncrypt.Forms/: ActiveTasksForm.Designer.cs  ActiveTasksForm.cs  AdvancedHardDriveWipeDialog.cs  AdvancedHardDriveWipeOptionsDialog.cs  GenericGridForm.cs  GenericTextViewer.Designer.cs  GenericTextViewer.cs  ImportPublicKeyForm.cs  IndividualSettingsResetDialog.cs  IndividualSettingsResetDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PasswordInputDialog.Designer.cs  PasswordInputDialog.cs  PasswordManagerForm.cs  PasswordManagerForm.resx  SharpEncrypt.Forms.csproj  ShowOnceDialog.Designer.cs  ShowOnceDialog.cs  WaitingForDriveForm.Designer.cs  WaitingForDriveForm.cs
SharpEncrypt/SharpEncrypt.Libraries/: SharpEncrypt.Libraries.csproj
SharpEncrypt/SharpEncrypt.Managers/: FileSystemManager.cs  SharpEncrypt.Managers.csproj  TaskManager.cs
SharpEncrypt/SharpEncrypt.Models/: BulkExportKeysTaskResultModel.cs  CellModel.cs  ColumnModel.cs  ContainerizationSettingsModel.cs  CreateOtpPasswordStoreKeyTaskResultModel.cs  CurrentTaskInstanceModel.cs  DecontainerizeFileTaskResultModel.cs  DecontainerizeFolderFilesTaskResultModel.cs  DriveWipeTaskModel.cs  DriveWipeTaskSettingsModel.cs  EncryptTempFoldersTaskResultModel.cs  FileModel.cs  FinalizableTaskModel.cs  FinalizableTaskResultModel.cs  KeyFileStoreFileTupleModel.cs  OpenAesPasswordStoreTaskResultModel.cs  OpenOTPPasswordStoreTaskResultModel.cs  PasswordModel.cs  PropertyModel.cs  ResourceBlockerModel.cs  RowModel.cs  SecuredFileRenamedTaskResultModel.cs  SharpEncrypt.Models.csproj  SharpEncryptTaskModel.cs
SharpEncrypt/SharpEncrypt.Models/Result Models/: BulkExportKeysTaskResultModel.cs  CreateOtpPasswordStoreKeyTaskResultModel.cs  DecontainerizeFileTaskResultModel.cs  DecontainerizeFolderFilesTaskResultModel.cs  EncryptTempFoldersTaskResultModel.cs  FinalizableTaskResultModel.cs  OpenAesPasswordStoreTaskResultModel.cs  OpenOTPPasswordStoreTaskResultModel.cs  SecuredFileRenamedTaskResultModel.cs  SharpEncryptTaskResultModel.cs
SharpEncrypt/SharpEncrypt.Resources/: Resources.Designer.cs  Resources.resx  SharpEncrypt.Resources.csproj
SharpEncrypt/SharpEncrypt.Tasks/: SharpEncrypt.Tasks.csproj
SharpEncrypt/SharpEncrypt.Tasks/Aes Tasks/: AesSavePasswordsTask.cs  OpenAesPasswordStoreTask.cs
SharpEncrypt/SharpEncrypt.Tasks/File Tasks/: ContainerizeFileTask.cs  DecontainerizeFileTask.cs  DecontainerizeOtherFileTask.cs  EncryptTempFoldersTask.cs  GenericDeleteFilesTask.cs  RenameFileNameTask.cs  SecureDeleteFileTask.cs  SecuredFileRenamedTask.cs  WriteFileExclusionListTask.cs  WriteSecuredFileListTask.cs  WriteSettingsFileTask.cs  WriteUncontainerizedFoldersListTask.cs
SharpEncrypt/SharpEncrypt.Tasks/Folder Tasks/: BulkRenameFolderTask.cs  DecontainerizeFolderFilesTask.cs  ResetApplicationTask.cs  SecureFolderTask.cs  ShredDirectoryTask.cs  WriteFolderExclusionListTask.cs  WriteSecuredFoldersListTask.cs
SharpEncrypt/SharpEncrypt.Tasks/Logging Tasks/: LoggingTask.cs  ReadLogFileTask.cs
SharpEncrypt/SharpEncrypt.Tasks/Misc Tasks/: GenericDeserializationTask.cs  InactivityTimeoutTask.cs
SharpEncrypt/SharpEncrypt.Tasks/Otp Tasks/: CreateOtpPasswordStoreKeyTask.cs  OpenOtpPasswordStoreTask.cs  OtpSaveKeyOfFileTask.cs  OtpSavePasswordsTask.cs  OtpTransformTask.cs
SharpEncrypt/SharpEncrypt.Tasks/Rsa Tasks/: BulkExportKeysTask.cs  CreateShareableKeyTask.cs  GenerateNewRsaKeyPairTask.cs  ImportPublicRsaKeyTask.cs
SharpEncrypt/SharpEncrypt.Tasks/Test Tasks/: FailingTask.cs  LongRunningTask.cs
(+309 files in other folders)
