<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="ActiveTasksForm.Designer.cs">
      <DependentUpon>ActiveTasksForm.cs</DependentUpon>
    </Compile>
    <Compile Update="AdvancedHardDriveWipeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdvancedHardDriveWipeOptionsDialog.Designer.cs">
      <DependentUpon>AdvancedHardDriveWipeOptionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="GenericGridForm.Designer.cs">
      <DependentUpon>GenericGridForm.cs</DependentUpon>
    </Compile>
    <Compile Update="GenericTextInput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="GenericTextViewer.Designer.cs">
      <DependentUpon>GenericTextViewer.cs</DependentUpon>
    </Compile>
    <Compile Update="ImportPublicKeyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="PasswordInputDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PasswordInputDialog.Designer.cs">
      <DependentUpon>PasswordInputDialog.cs</DependentUpon>
    </Compile>
    <Compile Update="PasswordManagerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="PasswordManagerForm.Designer.cs">
      <DependentUpon>PasswordManagerForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ShowOnceDialog.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AdvancedHardDriveWipeDialog.resx">
      <DependentUpon>AdvancedHardDriveWipeDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="GenericTextInput.resx">
      <DependentUpon>GenericTextInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ImportPublicKeyForm.resx">
      <DependentUpon>ImportPublicKeyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="IndividualSettingsResetDialog.resx">
      <DependentUpon>IndividualSettingsResetDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ShowOnceDialog.resx">
      <DependentUpon>ShowOnceDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="WaitingForDriveForm.resx">
      <DependentUpon>WaitingForDriveForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
