<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AESLibrary">
      <HintPath>..\AESLibrary\bin\Release\netstandard2.0\AESLibrary.dll</HintPath>
    </Reference>
    <Reference Include="FileGeneratorLibrary">
      <HintPath>..\FileGeneratorLibrary\bin\Release\netstandard2.0\FileGeneratorLibrary.dll</HintPath>
    </Reference>
    <Reference Include="OTPLibrary">
      <HintPath>..\OTPLibrary\bin\Release\netstandard2.0\OTPLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
