<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEncrypt.Exceptions\SharpEncrypt.Exceptions.csproj" />
    <ProjectReference Include="..\SharpEncrypt.ExtensionClasses\SharpEncrypt.ExtensionClasses.csproj" />
    <ProjectReference Include="..\SharpEncrypt.Helpers\SharpEncrypt.Helpers.csproj" />
    <ProjectReference Include="..\SharpEncrypt.Models\SharpEncrypt.Models.csproj" />
  </ItemGroup>

</Project>
