<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEncrypt.Enums\SharpEncrypt.Enums.csproj" />
    <ProjectReference Include="..\SharpEncrypt.Models\SharpEncrypt.Models.csproj" />
  </ItemGroup>

</Project>
