<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AESLibrary\AESLibrary.csproj" />
    <ProjectReference Include="..\FileGeneratorLibrary\FileGeneratorLibrary.csproj" />
    <ProjectReference Include="..\OTPLibrary\OTPLibrary.csproj" />
  </ItemGroup>

</Project>
