<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpEncrypt.ExtensionClasses\SharpEncrypt.ExtensionClasses.csproj" />
    <ProjectReference Include="..\SharpEncrypt.Models\SharpEncrypt.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GenericGridControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GenericGridControl.Designer.cs">
      <DependentUpon>GenericGridControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GenericGridControl.resx">
      <DependentUpon>GenericGridControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
